# AsianFabtecGis

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aegismatrix/com/asiangis/: AsianGISSplashScreen.java  JavascriptInterface.java  MainActivity.java  NetworkChangeReceiver.java  ObservableObject.java
app/src/main/java/aegismatrix/com/asiangis/helper/: AsianGISHelper.java
app/src/main/java/aegismatrix/com/asiangis/location/: LocationCoords.java
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/layout-land/: splash_screen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  splash_screen.xml
app/src/main/res/layout-sw600dp-land/: splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
